# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 

# table grid x, y ---------------------------------------------------------------------------
TABLE_GRID_MAX_X=4
TABLE_GRID_MAX_Y=4

# log config ---------------------------------------------------------------------------------
# this should be false in CMD mode as command by user input & log will print the same command
# this can be true to see what commands are executed in FILE mode
LOG_SHOW_EXECUTING_COMMAND=false

# log invalid move like position is out of bourdary
LOG_SHOW_INVALID_MOVE=false

# log error
LOG_SHOW_ERROR=true

# read input mode (CMD or FILE) --------------------------------------------------------------
# READ_INPUT_MODE=CMD
READ_INPUT_MODE=FILE


# user input max
CMD_INPUT_MAX=100

# file size limit (100 KB)
FILE_MAX_SIZE=100000